# theme.toml template for a Hugo theme
# See https://github.com/gohugoio/hugoThemes#themetoml for an example

name = "Minimal Bootstrap Hugo Theme"
license = "MIT"
licenselink = "https://github.com/zwbetz-gh/minimal-bootstrap-hugo-theme/blob/master/LICENSE"
description = "A minimal hugo theme made with bootstrap that focuses on content readability"
homepage = "https://github.com/zwbetz-gh/minimal-bootstrap-hugo-theme"
tags = ["minimalist", "blog", "clean", "simple", "bootstrap"]
features = ["responsive", "small page size", "google analytics", "cookie consent", "tags"]
min_version = "0.60.1"

[author]
  name = "Zachary Betz"
  homepage = "https://zwbetz.com/"
